APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sagatesweb
DB_USERNAME=root
DB_PASSWORD=

INSTAGRAM_USERNAME="ilhammwnr"
INSTAGRAM_USER_ID=2035567355
INSTAGRAM_ACCESS_TOKEN=IGQVJYTk9yOTlnQVdtQ01rdGVTM2c4clFXNzB6R0tycjF1cTR6akJCQ1g1TzN4QVlFZAlBhamQ2UElTVVJneDE2S05zckNhaVNHd000aUNXemdFZA0JQUGJiMm1DT3pZAMUxFUHhmdTBnWEE4RVNLQkhKXwZDZD


GOOGLE_AUTH_ID=154183282485-70vqrt2iejmm9toq2qq1ufvc6vn9e35g.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
